driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.72.131:3306/test_mybatis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=test
password=123456